:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    border: 1px solid black;
    max-width: 1000px;
    column-gap: 40px;
    background-color:  rgb(248, 247, 246);
}

header img {
    width: 120px;
}

.navigation {
    display: flex;
    list-style: none;
    justify-content: flex-start;
    gap: 20px;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

header, main, footer {
    width: 840px;
    margin: auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

article {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0px;
    text-align: left;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article img {
    float: right;
    width: 125px;
    margin-left: 5px;
    margin-top: 20px;
    height: auto;
    border-radius: 10px;
}

section h2 {
    background-color: var(--accent1-color);
    color: #fff;
    width: 100%;
    margin-bottom: 20px;
}

.grid-history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 0px;
}

.grid-history img {
    max-width: 200px;
    height: auto;
    display: block;
}

.adventure-gallery {
    width: 100%;
    padding: 20px;
    background: lightgrey;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.grid img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}

figcaption {
    margin-top: 8px;
    font-weight: bold;
    font-size: 0.7rem;
    color: #444;
}

footer {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid navy;
    padding: 5px 20px;
    align-items: flex-end;
}

footer .socialmedia {
    display: flex;
    gap: 15px;
}

footer .socialmedia img {
    width: 24px;
    height: 24px;
}

.contact-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;;
}

.contact img {
    width: 200px;
  height: auto;
  border-radius: 6px;
}

.contact-head {
    font-family: Roboto, Arial, sans-serif;
    padding: 10px;
}

.address {
    text-align: center;
    line-height: 0.5;
}

.address p {
    margin: 3px 0;
    padding: 10px;
}

.address strong {
    font-size: 1em;
}

.map iframe {
  width: 100%;
  height: 490px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form label {
  font-weight: bold;
  margin-top: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #999;
  border-radius: 4px;
}

.contact-form textarea {
  height: 100px;
}

.radio {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

button {
  padding: 10px;
  border: none;
  background: navy;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  text-transform: uppercase;
}

button:hover {
  background: #333;
}

.gallery-staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.gallery-staff img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}

.contact-gallery {
    background-color: rgb(248, 247, 246);
    border: 1px solid rgba(0, 0, 0, 0.2);
}


